·················································································································
|  Solidity and Network Configuration                                                                           │
····························|·················|···············|·················|································
|  Solidity: 0.8.28         ·  Optim: true    ·  Runs: 200    ·  viaIR: false   ·     Block: 60,000,000 gas     │
····························|·················|···············|·················|································
|  Methods                                                                                                      │
····························|·················|···············|·················|················|···············
|  Contracts / Methods      ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
····························|·················|···············|·················|················|···············
|  NFTCollection            ·                                                                                   │
····························|·················|···············|·················|················|···············
|      approve              ·         48,690  ·       48,714  ·         48,700  ·            14  ·           -  │
····························|·················|···············|·················|················|···············
|      publicMint           ·        152,693  ·      181,020  ·        168,764  ·            67  ·           -  │
····························|·················|···············|·················|················|···············
|      reveal               ·              -  ·            -  ·         54,070  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      setApprovalForAll    ·              -  ·            -  ·         46,294  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      setMerkleRoot        ·              -  ·            -  ·         46,131  ·            19  ·           -  │
····························|·················|···············|·················|················|···············
|      setPublicMintActive  ·         28,833  ·       28,845  ·         28,845  ·            29  ·           -  │
····························|·················|···············|·················|················|···············
|      setWhitelistActive   ·              -  ·            -  ·         23,996  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      whitelistMint        ·        178,939  ·      178,965  ·        178,948  ·             3  ·           -  │
····························|·················|···············|·················|················|···············
|      withdraw             ·              -  ·            -  ·         30,510  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|  NFTStaking               ·                                                                                   │
····························|·················|···············|·················|················|···············
|      claimAllRewards      ·              -  ·            -  ·         95,308  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      claimRewards         ·              -  ·            -  ·         75,830  ·             2  ·           -  │
····························|·················|···············|·················|················|···············
|      emergencyWithdraw    ·              -  ·            -  ·         87,349  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      setPaused            ·              -  ·            -  ·         45,874  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|      stake                ·        193,773  ·      212,668  ·        211,215  ·            13  ·           -  │
····························|·················|···············|·················|················|···············
|      stakeBatch           ·              -  ·            -  ·        321,136  ·             4  ·           -  │
····························|·················|···············|·················|················|···············
|      unstake              ·              -  ·            -  ·        119,805  ·             1  ·           -  │
····························|·················|···············|·················|················|···············
|  RewardToken              ·                                                                                   │
····························|·················|···············|·················|················|···············
|      addMinter            ·         47,296  ·       47,308  ·         47,306  ·            20  ·           -  │
····························|·················|···············|·················|················|···············
|  Deployments                                ·                                 ·  % of limit    ·              │
····························|·················|···············|·················|················|···············
|  MockVRFCoordinatorV2     ·              -  ·            -  ·        215,943  ·         0.4 %  ·           -  │
····························|·················|···············|·················|················|···············
|  NFTCollection            ·      2,467,996  ·    2,468,116  ·      2,468,065  ·         4.1 %  ·           -  │
····························|·················|···············|·················|················|···············
|  NFTStaking               ·      1,453,915  ·    1,453,927  ·      1,453,925  ·         2.4 %  ·           -  │
····························|·················|···············|·················|················|···············
|  RewardToken              ·              -  ·            -  ·        796,604  ·         1.3 %  ·           -  │
····························|·················|···············|·················|················|···············
|  Key                                                                                                          │
·················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                     │
·················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                  │
·················································································································
|  Toolchain:  hardhat                                                                                          │
·················································································································